{
  "name": "editor",
  "version": "1.5.5",
  "description": "Visual editor that works with code-slots",
  "author": "Michael Bøcker-Larsen <mblarsen@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "poi",
    "start": "poi",
    "build": "poi build",
    "lint": "eslint --ext .js,.vue src",
    "preversion": "yarn lint",
    "version": "yarn build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "sentinel-js": "^0.0.1",
    "shortcode-tokenizer": "^0.4.0",
    "uuid": "^3.1.0",
    "vue-ckeditor2": "^1.15.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "poi": "^9.3.10"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
